# This is my new article's title

Some random content. I'm going to write **this in bold** and some other stuff, *such as italics*.

## Unordered lists

A quick unordered list will probably be a good example:

* Item one
* Item two
	* a sub-item
* Item three


## Ordered lists

What about an orderd list?

1. Oranges
1. Bananas
	1. A bunch of stuff
	1. Some other things
1. Apples
1. Grapes



this has been edited!!!


edited and renamed